version=4.0.0-SNAPSHOT
GROUP=org.roboguice

POM_DESCRIPTION=RoboGuice gradle plugin for android
POM_URL= https://github.com/roboguice/roboguice
POM_SCM_URL=https://github.com/roboguice/roboguice
POM_SCM_CONNECTION=scm:git@github.com/roboguice/roboguice.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/roboguice/roboguice.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=RG
POM_DEVELOPER_NAME=RG team

ROBOLECTRIC_VERSION=2.4.SNI
JUNIT_VERSION=4.11
ANDROID_VERSION=4.1.1.4
EASY_MOCK_VERSION=3.0
BOUNCYCASTLE_VERSION=1.46
HTTP_CLIENT_VERSION=4.1.1
COMMONS_LOGGING_VERSION=1.1.1
